<databaseChangeLog logicalFilePath="db.changelog.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="OU-1124 Add indexes to srr and rev" author="richard">
        <sql dbms="mysql">
            ALTER TABLE srrServiceRequestRecord 
                ADD INDEX `externalPolicyId` (srrExternalPolicyId);
                
            ALTER TABLE revRevision
                ADD INDEX `serviceRequestRecord` (revServiceRequestRecord);
        </sql>
    </changeSet>    

    <changeSet id="OU-1124 Add userId to srr" author="richard">
        <sql dbms="mysql">
            ALTER TABLE srrServiceRequestRecord 
                ADD COLUMN `srrUserId` bigint(20) DEFAULT NULL;
        </sql>
    </changeSet>    
</databaseChangeLog>

  